# WOWODC-2010

./: .gitignore  README
ComponentAssignment/: .classpath  .project  build.properties  build.xml
ComponentAssignment/Components/EditEnum.wo/: EditEnum.wod
ComponentAssignment/Resources/: MyEOModel.eogen  Properties  d2w.d2wmodel  d2w.d2wmodel.txt
ComponentAssignment/Resources/English.lproj/: Localizable.strings
ComponentAssignment/Resources/MyEOModel.eomodeld/: Car.plist  index.eomodeld
ComponentAssignment/Sources/your/app/: Application.java  DirectAction.java  Session.java
ComponentAssignment/Sources/your/app/assignments/: EnumAssignment.java  MyAssignment.java  MyDelayedAssignment.java
ComponentAssignment/Sources/your/app/components/: EditEnum.java  Main.java  MenuHeader.java  PageWrapper.java
ComponentAssignment/Sources/your/app/enums/: Color.java
ComponentAssignment/Sources/your/app/model/: Car.java  _Car.java
ERWOScalaAdaptor/: .classpath  .project  ERWOScalaAdaptorBenchmarks.numbers  INSTALL.txt  build.properties  build.xml
ERWOScalaAdaptor/Resources/: Properties
ERWOScalaAdaptor/Sources/er/woadaptor/: ERWOScalaAdaptor.scala
ERWOScalaAdaptor/Sources/er/woadaptor/_private/: CodecFactory.java  RequestDecoder.java  ResponseEncoder.java  ResponseWrapper.java
HelloD2W/: .classpath  .project  build.properties  build.xml
HelloD2W/Components/Main.wo/: Main.html
HelloD2W/Components/MenuHeader.wo/: MenuHeader.html
HelloD2W/Components/PageWrapper.wo/: PageWrapper.html
HelloD2W/Resources/: NavigationMenu.plist  Properties  d2w.d2wmodel  d2w.d2wmodel.txt  d2w.ruleModelerGroup  user.d2wmodel  user.d2wmodel.txt
HelloD2W/Resources/English.lproj/: Localizable.strings
HelloD2W/Sources/com/wowodc2010/helloD2W/: Application.java  DirectAction.java  MainNavigationController.java  Session.java
HelloD2W/Sources/com/wowodc2010/helloD2W/components/: Main.java  MenuHeader.java  PageWrapper.java
HelloD2W/Sources/com/wowodc2010/helloD2W/delegates/: ConfirmRentalDelegate.java  ListRentalDelegate.java  RentMoviesDelegate.java
HelloD2W/Support/: ERMoviesLogic.patch.txt  README.txt
HudsonBuildFiles/: applyWonderPatch.sh  setupWOProjectWorkspace.sh  wodeploy.pl
HudsonJobConfigs/ERModernMoviesDemo/: config.xml
HudsonJobConfigs/Install_WO_Dependencies/: config.xml
HudsonJobConfigs/WebObjects_Build_and_Deploy_Job/: config.xml
HudsonJobConfigs/WebObjects_Job/: config.xml
Resources/: ldapsearch-jlittle.sh
ToDoEO/: .classpath  .project  build.properties  build.xml
ToDoEO/Resources/: ToDoEOModel.eogen
ToDoEO/Resources/ToDoEOModel.eomodeld/: FileAttachment.plist  Todo.plist  TodoFileAttachment.plist  UserAccount.plist  index.eomodeld
ToDoEO/Sources/edu/stanford/ee/todo/eo/: FileAttachment.java  Todo.java  UserAccount.java  _FileAttachment.java  _Todo.java  _UserAccount.java
ToDoEO/Sources/edu/stanford/ee/todo/migration/: ToDoEOModel0.java  ToDoEOModel1.java
ToDoLDAP/: .classpath  .project  build.properties  build.xml
ToDoLDAP/Resources/: ToDoLDAPModel.eogen
ToDoLDAP/Resources/ToDoLDAPModel.eomodeld/: Account.plist  Person.plist  PosixAccount.plist  index.eomodeld
ToDoLDAP/Sources/edu/stanford/ee/todo/ldap/: Account.java  Person.java  PosixAccount.java  _Account.java  _Person.java  _PosixAccount.java
TodoBasic/: .classpath  .project  build.properties  build.xml
TodoBasic/Components/Main.wo/: Main.html
TodoBasic/Resources/: NavigationMenu.plist  Properties  user.d2wmodel  user.d2wmodel.txt
TodoBasic/Sources/: kerberos.conf
TodoBasic/Sources/edu/stanford/ee/todobasic/app/: Application.java  DirectAction.java  KerberosAuth.java  LDAPAuth.java  MainNavigationController.java  Session.java  WebauthAuth.java
TodoBasic/Sources/edu/stanford/ee/todobasic/ui/components/: Main.java  MenuHeader.java  PageWrapper.java
TodoBasic/woproject/: classes.include.patternset
TodoHybrid/: .classpath  .project  build.properties  build.xml
TodoHybrid/Components/MenuHeader.wo/: MenuHeader.html
TodoHybrid/Resources/: Properties
TodoHybrid/Resources/English.lproj/: Localizable.strings
TodoHybrid/Sources/edu/stanford/ee/todohybrid/: Application.java  DirectAction.java  KerberosAuth.java  LDAPAuth.java  MainNavigationController.java  Session.java
TodoHybrid/Sources/edu/stanford/ee/todohybrid/components/: Main.java  MenuHeader.java  PageWrapper.java
WOScalaMovies/: .classpath  .project  build.properties  build.xml
WOScalaMovies/Components/: InspectStudio.api  ListMovie.api
WOScalaMovies/Components/InspectStudio.wo/: InspectStudio.html  InspectStudio.wod
WOScalaMovies/Components/ListMovie.wo/: ListMovie.html  ListMovie.wod
WOScalaMovies/Components/Main.wo/: Main.html  Main.wod
WOScalaMovies/Components/QueryMovie.wo/: QueryMovie.html  QueryMovie.wod
WOScalaMovies/Resources/: Movies.trace.db
WOScalaMovies/Sources/scala/womovies/: DirectAction.scala  Session.scala
WOScalaMovies/Sources/scala/womovies/components/: InspectStudio.scala  ListMovie.scala  Main.scala  QueryMovie.scala
WOScalaMovies/Sources/scala/womovies/model/: Director.scala  Movie.scala  MovieRole.scala  Studio.scala  Talent.scala  package.scala
WOScalaMovies/Sources/womovies/: Application.java
WonderPatches/: JavaMonitor.patch  JavaMonitorAndFramework.patch  JavaMonitorFramework.patch
