EditToOneRelationship: ERXToOneRelationship {
    displayString = enumDisplayString;
    item = enumItem;
    destinationSortKey = d2wContext.sortKey;
	localizeDisplayKeys = d2wContext.localizeDisplayKeys;
	noSelectionString = d2wContext.noSelectionString;
    possibleChoices = restrictedChoiceList;
    propertyLabel = d2wContext.displayNameForProperty;
    relationshipKey = d2wContext.propertyKey;
    size = d2wContext.size;
    sortCaseInsensitive = d2wContext.sortCaseInsensitive;
    sourceEntityName = object.entityName;
    sourceObject = object;
    uiStyle = d2wContext.toOneUIStyle;
	uniqueID = d2wContext.uniqueID;
}